[pytest]
;addopts= -vs --alluredir ./temp
#测试用例的路径
testpaths= api_demo/testcase
#测试用例的文件命名规则
python_files=test_*.py
#测试用例的类命名规则
python_classes=Test*
#allure测试报告
addopts = --alluredir=../temp
[allure]
clean_alluredir = true
[allure_commons]
result_folder = ../report

markers=
    smoke:maoyan